{
  "name": "Mine prosjekter",
  "short_name": "Prosjekter",
  "description": "Snarveier til Privatlærer, NDT Portalen og Galleri Uthuset",
  "lang": "nb",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#1e3a5f",
  "icons": [
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'%3E%3Crect width='100' height='100' rx='20' fill='%231e3a5f'/%3E%3Ctext x='50' y='62' text-anchor='middle' font-size='48' fill='white'%3E📱%3C/text%3E%3C/svg%3E",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
